<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is hading 1</h1>
    <h2>this is heading </h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4>
    <h5>this is heading 5</h5>
    <h6>this is heading 6</h6>
    <p>this is paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati aperiam quasi nisi saepe incidunt laboriosam quis itaque inventore,<br><br> exercitationem ea quidem sequi amet ipsum reiciendis deleniti repudiandae adipisci ratione enim!</p>
    <hr>
    <h2>jai shree krishna</h2>
    <img src="https://m.media-amazon.com/images/I/81QJ4TqbusL.jpg" alt="" height="300px" width="200px">
    <hr>
    <h1>About me</h1>
    <hr>
    <p>Hello,my name is tarun sharma.i am from bharatpur rajsthan .<br>currently in am pursuing btech from gla university mathura.my goal is ,i want to become a software engoineer in respected company. <br> my hobby is watching cricket.and also love playing cricket.i also love coding and web development. mu current cpi is 7.91. <br> am created a full stack website using <b>mern stack</b>.whose name is <b>servix-online</b>.</p>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Krishna" target="_blank">Krishna</a>
    <hr>
    <p>(a+b) <sup>2</sup> = a <sup>2</sup> + b <sup>2</sup> + 2ac</p>
    <p>H<sub>2</sub>O</p>
    <hr>
    <ol >
        <li>sugar</li>
        <li>oil</li>
        <li>fruits</li>
        <li>sugar</li>
        <li>oil</li>
        <li>fruits</li>
        <li>sugar</li>
        <li>oil</li>
        <li>fruits</li>
    </ol>
    <ul type="square">
        <li>shampoo</li>
        <li>bodywash</li>
        <li>conditioner</li>
        <li>facewash</li>
        <li>sunscreen</li>
    </ul>
</body>
</html>